{
    "cSpell.language": "en,es",
    "cSpell.words": [
        "Calificacion",
        "Modulos",
        "agregarprofesores",
        "economia",
        "idcarrera",
        "tablaestudiantes"
    ]
}